{
  "name": "sorting-algos",
  "version": "1.0.3",
  "description": "implementation of various sorting algorithms for browsers and node.js",
  "main": "index.js",
  "dependencies": {
    "priority-queues": "^1.0.0",
    "tape": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incessantmeraki/sorting-algos.git"
  },
  "keywords": [
    "sorting",
    "algorithms",
    "node.js",
    "browsers"
  ],
  "author": "incessantmeraki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incessantmeraki/sorting-algos/issues"
  },
  "homepage": "https://github.com/incessantmeraki/sorting-algos#readme"
}
